
:root {
  --main-font: "Roboto";
  --accent-font: "Raleway";
  --main-text-color: #212121;
  --text-color: #757575;
  --color-blue: #2196f3;
  --color-white: #ffffff;
  --gray-color: #2f303a;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.9;
  font-style: normal;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container,
.container-hero {
  width: 1200px;
  margin: 0 auto;
}
.section,
.section-hero,
.team-section {
  padding: 94px 0;
}
button {
  border: none;

}
/* HEADER STYLES */
.header {
  border-bottom: rgba(236, 236, 236, 1) solid 1px;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.link {
  color: var(--text-color);
}
.nav-list,
.link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 16px;
  margin: 32px 0px;
  margin-left: 93px;
}
.nav-list a:hover,
.nav-list a:focus,
.nav-list a:active,
.link a:hover,
.link a:focus,
.link a:active {
  color: var(--color-blue);
}
.nav-link-item:not(:last-child),
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.logo {
  font-family: var(--accent-font);
  font-weight: 700px;
  font-size: 26px;
  line-height: 1,383;
  letter-spacing: 3%;
  color: #000;
}  
.logo span {
  color: var(--color-blue);
}
/* HEADER STYLES */
/* MAIN STYLE*/

/* HERO*/
.section-hero {
  background-image: url("/images/bgheroimg.jpg");
  background-color: #C4C4C4;
}
.container-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 106px 0px;
}
.title-hero {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
  max-width: 700px;
  margin-bottom: 30px;
}
.hero-button {
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--color-blue);
  color: var(--color-white);
  width: 200px;
  height: 50px;
}
.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: #188CE8;
  color: var(--color-white);
}
/* HERO*/
/*FILTERS-BUTTON*/
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  padding: 6px 22px;
  background-color:#F5F4FA;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-right: 8px;
  cursor: pointer;
}
.filter-button.active {
  background-color: var(--color-blue);
  color: var(--color-white);
}
/*FILTERS-BUTTON*/
.specifics,
.business {
  display: flex;
  justify-content: space-between;
}
.specifics-item:not(:last-child),
.business:not(:last-child) {
  margin-right: 30px;
}
.specifics-title {
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.specifics-text {
  font-family: var(--main-font);
  line-height: 24px;
  letter-spacing: 0.03em;
}
.business-title,
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-cards {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 30px 0px 10px 0px;
}

.profession {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}
.team-section {
  background-color:  #F5F4FA;;
}
.card-portfolio-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 
.card-info {
  margin: 20px 24px;
} 
.card-portfolio {
  border: 1px #EEE solid;
  margin-bottom: 30px;
}
.card-portfolio-title {
  font-family: Roboto;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}
.card-portfolio-text{
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--text-color);

}
/* MAIN STYLE*/
/* FOOTER*/
.footer {
  background-color: var(--gray-color);
  padding: 60px 0px 60px 0px;
}
span.logo-white {
  color: var(--color-white);
}
.address {
  color: var(--color-white);
}
.link-address {
  color: rgba(255, 255, 255, 0.6);
}
/* FOOTER* /

